spring.profiles.active=production
spring.cache.cache-names=vets
#wavefront.application.name=spring-petclinic
#wavefront.application.service=spring-petclinic-vets-service
#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=https://wavefront.surf
