wavefront.application.name=spring-petclinic
wavefront.application.service=spring-petclinic-visits-service
management.metrics.export.wavefront.api-token=60c8b1d1-64e6-4076-8b9c-638d9be2755c
management.metrics.export.wavefront.uri=https://wavefront.surf