#wavefront.application.name=spring-petclinic
#wavefront.application.service=spring-petclinic-visits-service
#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=https://wavefront.surf
